{
  "name": "@openokr/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@openokr/adapters": "workspace:*",
    "@openokr/agents": "workspace:*",
    "@openokr/config": "workspace:*",
    "@openokr/core": "workspace:*",
    "@openokr/method": "workspace:*",
    "@better-auth/passkey": "catalog:",
    "@openokr/ui": "workspace:*",
    "better-auth": "catalog:",
    "next": "16.3.0",
    "pg": "catalog:",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
