{
  "name": "openokr",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:ci": "vitest run --config vitest.ci.config.ts --retry=2",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "dead-code": "knip",
    "db:up": "docker compose -f packages/test-support/docker/compose.yaml up -d --wait",
    "db:down": "docker compose -f packages/test-support/docker/compose.yaml down",
    "db:migrate": "pnpm --filter @openokr/db migrate",
    "db:lint": "pnpm --filter @openokr/db lint:migrations ../test-support/fixtures/db/migrations && pnpm --filter @openokr/db lint:soft-delete",
    "keys:rotate": "pnpm --filter @openokr/core keys:rotate",
    "check:boundaries": "node --experimental-strip-types --no-warnings scripts/check-boundaries.ts",
    "check:licences": "node --experimental-strip-types --no-warnings scripts/check-licences.ts",
    "check:signoff": "node --experimental-strip-types --no-warnings scripts/check-signoff.ts",
    "flaky": "node --experimental-strip-types --no-warnings packages/test-support/bin/flaky.ts",
    "audit:verify": "pnpm --filter @openokr/core audit:verify",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@openokr/db": "workspace:*",
    "@openokr/test-support": "workspace:*",
    "@playwright/test": "1.57.0",
    "@types/pg": "catalog:",
    "knip": "6.32.0",
    "pg": "catalog:",
    "turbo": "2.10.8",
    "vitest": "catalog:"
  }
}
